# Milo

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: app-job-on-push.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/confluence/milo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confluence/milo/: HelloRepository.kt  MainActivity.kt  MainRepository.kt  MainServices.kt  MainViewModel.kt  MiloApplication.kt  MySimplePresenter.kt  ServiceCreator.kt  TestActivity.kt  TestViewModel.kt  Util.kt
app/src/main/java/com/confluence/milo/constant/: AppModule.kt  ProjectConstant.kt
app/src/main/java/com/confluence/milo/factory/: CustomizeGsonConverterFactory.kt  CustomizeGsonRequestBodyConverter.kt  CustomizeGsonResponseBodyConverter.kt  ServiceCreator.kt
app/src/main/java/com/confluence/milo/model/: MainRepository.kt  NewTopListBean.kt  RemoteUserSource.kt
app/src/main/java/com/confluence/milo/model/bean/: Article.kt  Banner.kt  Friend.kt
app/src/main/java/com/confluence/milo/model/databse/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/confluence/milo/model/di/: DatabaseModule.kt  DateSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/confluence/milo/util/: BootBroadCastReceiver.kt
app/src/main/java/com/confluence/milo/view/: CommunityFragment.kt  GameActivity.kt  MainActivity.kt  MyFragment.kt  NFCActivity.kt  NewsFragment.kt  NewsHotFragment.kt  NewsHotListFragment.kt  NewsTopFragment.kt  NewsTopListFragment.kt  OriginalActivity.kt  StepDetectActivity.java  UserFragment.kt  UtilitySoftwareActivity.kt
app/src/main/java/com/confluence/milo/viewmodel/: MainViewModel.kt  NFCViewModel.kt  NewTopListViewModel.kt  NewsHotViewModel.kt  NewsTopViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: shape_game.xml  shape_more.xml  shape_original.xml  shape_software.xml
app/src/main/res/drawable-mdpi/: icon_menu.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_nfc.xml  activity_original.xml  activity_select_game.xml  activity_step_detect.xml  activity_test.xml  activity_utility_software.xml  app_bar_main.xml  fragment_community.xml  fragment_new_hot.xml  fragment_new_top.xml  fragment_new_top_list.xml  fragment_news.xml  fragment_user.xml  item_hot.xml  item_new_hot.xml  item_new_top.xml  item_test_list.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_utility_software.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/confluence/milo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miloBox/: build.gradle  build.gradle.kts
miloBox/src/androidTest/java/com/confluence/milobox/: ExampleInstrumentedTest.kt
miloBox/src/main/: AndroidManifest.xml
miloBox/src/main/java/com/confluence/milobox/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  BindingExt.kt  Ext.kt  JSONUtils.kt  LL.kt  MiloBoxApplication.kt  SingleLiveEvent.kt  viewBinding.kt
miloBox/src/main/java/com/confluence/milobox/adapter/: BaseClickAdapter.kt  BaseListAdapter.kt  BaseMultiAdapter.kt  BaseNoChildClickAdapter.kt  BaseViewPagerAdapter.kt
miloBox/src/main/java/com/confluence/milobox/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
miloBox/src/main/java/com/confluence/milobox/ex/: Ex.kt
miloBox/src/main/java/com/confluence/milobox/extension/: ActivityExt.kt  FragmentExt.kt  IntentExt.kt  RecyclerViewEx.kt  ViewBindingEx.kt
miloBox/src/main/java/com/confluence/milobox/indicator/: IndicatorBean.kt  SingleLineAdapter.kt
miloBox/src/main/java/com/confluence/milobox/utils/: ApkUtils.kt  DialogUtils.kt  DpUtils.kt  JSONUtils.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt
miloBox/src/main/java/com/confluence/milobox/view/: BaseBottomMenu.kt  BaseHeader.kt  SpacesItemDecoration.kt
miloBox/src/main/res/layout/: base_bottom_menu.xml  base_header.xml
miloBox/src/main/res/values/: dimens.xml
miloBox/src/test/java/com/confluence/milobox/: ExampleUnitTest.kt
nfclib/: build.gradle
