android.nonTransitiveRClass=true
kotlin.code.style=official
android.useAndroidX=true
# disable jetifier(about transfer AndroidX)
android.enableJetifier=false
# cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options\="-Xmx8g" -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false