plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { dataBinding true }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Brvah
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // lifecycle
    def lifecycle_version = "2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    // KTX
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    api("androidx.collection:collection-ktx:1.2.0")

    // immersionbar
    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //LiveDataBus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    //gson
    api 'com.google.code.gson:gson:2.9.0'

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"


// Koin for JUnit 4
    testApi "io.insert-koin:koin-test-junit4:$koin_version"
// Koin for JUnit 5
    testApi "io.insert-koin:koin-test-junit5:$koin_version"


    def koin_android_version= "3.3.0"
    // Koin main features for Android
    api "io.insert-koin:koin-android:$koin_android_version"
    // Java Compatibility
    api "io.insert-koin:koin-android-compat:$koin_android_version"
    //koin
    def koin_version= "3.2.2"
    // Koin Core features
    api "io.insert-koin:koin-core:$koin_version"
// Koin Test features
    testApi "io.insert-koin:koin-test:$koin_version"


    //SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'

    //MagicIndicator
    api 'com.github.XuQK:KDTabLayout:1.1.6'

    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'

}